<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Community_page</title>
 <link rel="stylesheet" href="Style.css">
</head>
<body>
  
    
  <header>
    <div class="headerNavbar">
      <div class="container-sm-12">
        <ul class="headerNavlist">
          <li><img class="logo" src="Images/Reework Website Assets 1.png" alt=""> </li>
          <li>About Us</li>
          <li>Our App</li>
          <li>Get A Reecoach</li>
          <li>Health Blogs</li>
          <li>contact US</li>
          <li><button>GET APP</button></li>
          </ul>
      </div> 
    </div>

  </header>

    <div class="hero">
        <div class="hero-text">
            <p>Connect with your family and friends and change the way you perceive your health
            </p>
        </div>
      </div>

<section class="hex">
    <div class="container ">
      <h2>Our Reeworkers witnessed</h2>
      <div class="row">
        <div class="col-md-12">
          <ul>
            <li>
              <div class="itemWrap">
                <div class="imgWrap">
                </div>
                <div class="dataWrap">
                  <h1>30%</h1>
                </div>
              </div>
              <p>Improvement in dietary habits</p>

            </li>
            <li>
              <div class="itemWrap">
                <div class="imgWrap">
                </div>
                <div class="dataWrap">
                  <h1>35%</h1>
                </div>
              </div>
             <p> Improvement  in lifestyle </p>
            </li>
            <li>
              <div class="itemWrap">
                <div class="imgWrap">
                </div>
                <div class="dataWrap">
                  <h1>80%</h1>
                </div>
              </div>
            <p>  Health goals achieved </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
</section>

 <div class="events-section">
  <div class="container text-center">
      <h2 class="mb-5">Be a part of upcoming events and webinars</h2>
      <div class="row">
          <div class="col-md-6 mb-4">
              <div class="card event-card">
                  <img src="Images/Rectangle 309 (1).png" class="card-img-top" alt="Event">
                  <div class="card-body">
                      <h6 class="card-title">Event Name</h6>
                      <h4>Lorem ipsum dolor sit amet </h4>
                      <p>Lorem ipsum dolor sit amet consectetur. Dolor neque <br>venenatis id feugiat eget lectus. Id eget fames.</p>
                      <h6>Date & Time:<strong> 5/08/2024 | 4 PM IST</strong></h6>
                      <a href="#" class="btn btn-dark">Register Now</a>
                  </div>
              </div>
          </div>
          <div class="col-md-6 mb-4">
              <div class="card event-card">
                  <img src="Images/Rectangle 309 (1).png" class="card-img-top" alt="Event">
                  <div class="card-body">
                      <h6 class="card-title">Event Name</h6>
                      <h4>Lorem ipsum dolor sit amet </h4>
                      <p>Lorem ipsum dolor sit amet consectetur. Dolor neque <br>venenatis id feugiat eget lectus. Id eget fames.</p>
                      <h6>Date & Time:<strong> 5/08/2024 | 4 PM IST</strong></h6>
                      <a href="#" class="btn btn-dark">Register Now</a>
                  </div>
              </div>
          </div>
          <div class="col-md-6 mb-4">
              <div class="card event-card">
                  <img src="Images/Rectangle 309 (1).png" class="card-img-top" alt="Event">
                  <div class="card-body">
                      <h6 class="card-title">Event Name</h6>
                      <h4>Lorem ipsum dolor sit amet </h4>
                      <p>Lorem ipsum dolor sit amet consectetur. Dolor neque <br>venenatis id feugiat eget lectus. Id eget fames.</p>
                      <h6>Date & Time:<strong> 5/08/2024 | 4 PM IST</strong></h6>
                      <a href="#" class="btn btn-dark">Register Now</a>
                  </div>
              </div>
          </div>
          <div class="col-md-6 mb-4">
              <div class="card event-card">
                  <img src="Images/Rectangle 309 (1).png" class="card-img-top" alt="Event">
                  <div class="card-body">
                      <h6 class="card-title">Event Name</h6>
                      <h4>Lorem ipsum dolor sit amet </h4>
                      <p>Lorem ipsum dolor sit amet consectetur. Dolor neque <br>venenatis id feugiat eget lectus. Id eget fames.</p>
                      <h6>Date & Time:<strong> 5/08/2024 | 4 PM IST</strong></h6>
                      <a href="#" class="btn btn-dark">Register Now</a>
                      
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>


<div class="brand-section">
  <h2> BRAND AFFILIATIONS</h2>
  <h5>OUR DEDICATION TO QUALITY</h5>
  <P>Within Reework, excellence is not just a goal; it is our very foundation. Every product we present undergoes a meticulous selection process, to ensure that only scientific and evidence based the most reputable and nutritionally sound items  products reach your hands. Our devotion to transparency means that every piece of nutritional data is exhaustively scrutinised. Furthermore, our stringent criteria are upheld through exhaustive assessments and validations of our partner brands. Additionally, our unwavering commitment to adherence to Good  Manufacturing Practices (GMP) is solidified through rigorous site audits.</P>
</div>

<div class="lifestyle">
  <div class="lifestyle-text">
      <p>START YOUR JOURNEY TO A HEALTHY LIFESTYLE </p>
      <h3>Download The App Now</h3>
      <img class="Appstore" src="Images/image 3 (1).png" alt="Store">
  </div>
</div>



<Footer>

  <div class="footerWrap">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 col-md-3 pad0px">
          <div class="left-container">
          <img src="Images/Reework Website Assets 1.png" alt="logo">
          <p>DOWNLOAD APP NOW</p>
          <img src="Images/image 3 (1).png" alt="stores">
        </div>
        </div>
        <div class="col-md-5 dispOnlyMob">
           
        </div>
        <div class="col-lg-10 col-md-9"> 
          <div class="rightFooterWrap">
            <div class="footerNavlist">
              <ul class="footerNavlistDeskOnly">
                <li>About Us</li>
                <li> Our App</li>
                <li> Get A Reecoach</li>
                <li>Health Blogs</li>
                <li> Contact Us</li>
              </ul>
              <ul class="footerNavlistMobOnly">
                <li>About Us</li>
                <li> Our App</li>
                <li> Get A Reecoach</li>
                <li>Health Blogs</li>
                <li> Contact Us</li>
              </ul>
            </div>
            <div class="row justify-content-between">
              <div class="col-md-12">
                <div class="rightFooterBtm">
                  <div class="row">
                    <div class="col-md-4">
                      <ul class="quickLinkList">
                        <li>FAQs</li>
                        <li>  PRIVACY POLICY</li>
                        <li>ENQUIRY</li>
                        <li>TESTIMONIALS</li>
                        <li>FEEDBACK</li>
                        <li>CAREERS</li>
                      </ul>
                    </div>
                    <div class="col-md-8">
                      <div class="row">
                        <div class="col-md-7">
                        <div class="contact-section">
                          <p >CONNECT WITH US</p>
                          <div class="social-icons">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                              <p>9981364524 | support@reework.in</p>
                          </div>
                          </div>
                        </div>
                        <div class="col-md-5 dipMobNone">
                          <div class="newsLetterWrap">
                            <p>START YOUR JOURNEY TODAY</p>
                            <button>Sign up now</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          <div class="copyrightWrap">
           <div> COPYRIGHT  ALL RIGHTS RESERVED BY ...</div>
         
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
</Footer>
        
       
     


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
