@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

body{
    font-family: "Rethink Sans", serif;
}

.headerNavbar  .headerNavlist{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 0 3rem;
    border-bottom: 1px solid;
}

.headerNavlist img{
    width: 12px;
    width: 155px;
    height: 62px;
}


.headerNavbar li{
    font-weight: 500;
}


.headerNavlist button{
    background-color: #000000;
    color: #ffffff;
    width: 94px;
    height: 35px;
    border-radius: 8px;
    font-size: 14px;
}

.hero{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    padding: 11px;
    color: #f0efef;
    height: 682px;
    background: url('Images/Mask\ group\ \(2\).png') no-repeat center center/cover;
}

.hero-text p {
    max-width: 38%;
    font-weight: 550;
    line-height: 1.33;
    margin-bottom: 83px;
}

.hero-text {
    text-align: left;
    font-size: 54px;
    margin-left: 122px;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

.hex{
    align-items: center;
    background-color: rgba(234, 242, 241, 1);
    width: 100%;
}

.hex h2{
    padding-left: 30%;
    padding-top: 142px;
    padding-bottom: 12px;
    font-weight: 800;
    font-size: 50px;
}

.hex ul{
    padding:0;
    margin: 30px;
    list-style:none;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:flex-start;
}
.hex ul li{
    width: 25.00%;
}
.hex ul li .itemWrap{
    position:relative;
    margin:2rem;
    text-align:center;
}
.hex ul li:nth-child(2) .itemWrap:before,
.hex ul li:nth-child(2) .itemWrap:after{
    content:"";
    width:92%;
    height:2px;
    background-color:rgba(103, 208, 190, 1);
    position:absolute;
    top:50%;
}

.hex ul li:nth-child(2) .itemWrap:before{
    left:-287px;
}

.hex ul li:nth-child(2) .itemWrap:after{
    right:-286px;
}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 100%;
    }
}


.itemWrap{
    background-image: url(Images/Vector\ \(3\).png);
    width: 312px;
    height: 296px;
    align-content: center;
}

.dataWrap h1{
    color: #f0efef;
    font-weight: 900;
    font-size: 4.5rem;
    padding-top: 10px;
   
}

.hex p {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin-left: 35px;
    margin-right: 54px;
}


.events-section {
    padding: 110px 0;
    
    background: linear-gradient( to top ,
    white 0%,
    white 25.5%,
    rgba(234, 242, 241, 1) 25% ,
    rgba(234, 242, 241, 1) 100%)
}

.event-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    width: 90%;
    margin-left: 45px;
    
}

.card-body{
    padding: 0.6rem;
    text-align: start;
    margin-left: 35px;
    margin-top: 0px;
    margin-bottom: 12px;
}


.event-card img {
    width: 90%;
    height: 323px;
    margin-top: 17px;
    margin-left: 33px;

}

h6{
    font-size: 1.2rem;
    margin-top: 24px;
}


.brand-section {
    background-color: rgba(234, 242, 241, 1);
    height: 351px;
    width: 100%;
    text-align: center;
    padding-left: 314px;
    padding-right: 314px;
}

.brand-section h2{
    padding-bottom: 20px;
    font-weight: 800;
    font-size: 30px;

}

.brand-section h5{
    color: rgba(0, 212, 183, 1);
    font-weight: 700;
    font-size: 18px;
}

.brand-section p{
    font-weight: 500;
    font-size: 18px;
}

.lifestyle{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    color: #f0efef;
    height: 681px;
    background: url('Images/Mask\ group\ \(4\).png') no-repeat center center/cover;
    margin-bottom: 7%;
}

.lifestyle-text p {
    max-width: 53%;
    font-weight: 700;
}

.lifestyle-text {
    text-align: left;
    font-size: 57px;
    margin-left: 43px;
    margin-bottom: 62px;
    
}


.lifestyle h3{

    font-size: 2.3rem;
    margin-top: 30px;

}

.lifestyle-image img {

    max-width: 100%;
    border-radius: 10px;
}

.Appstore{

    width: 200px;
    margin-top: 18px;
}

.footerWrap .pad0px{

    padding: 0;
}

.dispOnlyMob, .footerNavlistMobOnly, .mobDisOnly
{
    display: none !important;
}

.footerWrap .footerNavlist ul {
 display: flex;
 flex-flow: row wrap;
 justify-content: space-between;
 align-items: center;
}

 ul{
    margin: 0 auto;
    padding: 0;
    list-style: none;
} 


.footerWrap ul.quickLinkList{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footerWrap ul.quickLinkList li{
    width: 50%;
    margin: 0 0 1.2rem;
}


.copyrightWrap{
    background-color: #F0FAF7;
    padding: 0 4rem;
    position: relative;
    display: flex;
    flex-flow: row-reverse;
    margin-top: 28px;
    
}


/* .contact-section .social-icons span {
    display: flex;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #20c997;
    border-radius: 50%;
} */

.contact-section{


}

.left-container img {
width: 188px;
margin-bottom: 32px;
margin-left: 28px;
margin-top: 9px;
}


.left-container p{
    margin-left: 37px;
}

.footerWrap .footerNavlist{
    padding: 0 3rem 3rem 3rem;
    border-bottom: 3px solid #000000;
    position: relative;
    background-color: #F0FAF7;
    margin-top: 19px;
}

.col-lg-10{
    background-color: #F0FAF7;
    /* text-align: center; */
    /* align-content: center; */
}

.footerWrap {
    border-top: 9px solid rgba(1, 213, 182, 1);
    list-style-type: none;
    
}

.rightFooterWrap{
    padding-top: 11px;
}

.justify-content-between {
    justify-content: space-between !important;
    padding-top: 31px;
    padding-left: 46px;
}


.newsLetterWrap button{
 background-color: #000000;
 color: #f0efef;
 border-radius: 5px;
 width: 150px;
 height: 35px;
}